<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <style>
body {
  background-color: #666;
}
.bar {
  fill: #1f78b4;
}

.bar:hover {
  fill: #a6cee3;
}

.bar.positive {
  fill: #33a02c;
}

.bar.positive:hover {
  fill: #b2df8a;
}

.bar.negative {
  fill: #e31a1c;
}

.bar.negative:hover {
  fill: #fb9a99;
}

.title {
  font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

div.block {
  padding: 1em;
}
</style>
  </head>
  <body>
    <h1>PPA fictive expliquée</h1>

    <script src="d3.js" type="text/javascript"></script>
    <script src="common.js" type="text/javascript"></script>
    <script type="text/javascript">

var labels =  [
{ f: function(d) { return `La prime d'activité fictive du mois de ${ 2+2} a été évaluée à 125 € / mois.`; } },
{ f: function(d) { return 'Ce montant est obtenu à partir de la somme des éléments suivants :'; } },
{ f: function(d) { return '- un montant forfaitaire de XXX € / mois ;'; } },
{ f: function(d) { return '- une bonification de XX € / mois et'; } },
{ f: function(d) { return '- 61% de vos revenus d\'activité c\'est à dire XXX / € mois.'; } },
{ f: function(d) { return 'À cette somme sont déduits les éléments suivants :'; } },
{ f: function(d) { return '- un forfait logement de XX € / mois et'; } },
{ f: function(d) { return '- l\'intégralité de vos ressources ie. XX € / mois.'; } },
{ f: function(d) { return 'On obtient xxx € / mois comme prime d\'activité fictive pour le mois de Janvier 2019.'; } },
{ f: function(d) { return 'En cas de valeur négative on prend 0.'; }, },
];

d3.json('openfisca-trace.json').then(function(data) {
  var requested = data.requestedCalculations;
  var ppas = requested.filter(function(name) { return name.startsWith("ppa"); });
  ppas.sort();
  var ppaKey = ppas[ppas.length - 1];

  console.log(data.trace['ppa_fictive<2019-03>'])

  labels.forEach(function(label) {
  });
});

</script>
  </body>
</html>
